<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GestiÃ³n de Usuarios</title>
    <meta name="description" content="Pantalla de tabla de datos CRUD bÃ¡sico">
    <link rel="stylesheet" href="../assets/css/data-table.css">
</head>

<body>
    <main class="table-container">
        <h1 class="table-title">Usuarios Registrados</h1>

        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Rol</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="ID">1</td>
                    <td data-label="Nombre">Juan PÃ©rez</td>
                    <td data-label="Correo">juan.perez@email.com</td>
                    <td data-label="Rol">Estudiante</td>
                    <td data-label="Acciones">
                        <div class="action-buttons">
                            <button class="btn btn-edit">âœï¸ Editar</button>
                            <button class="btn btn-delete">ğŸ—‘ï¸ Eliminar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="ID">2</td>
                    <td data-label="Nombre">MarÃ­a GÃ³mez</td>
                    <td data-label="Correo">maria.gomez@email.com</td>
                    <td data-label="Rol">Docente</td>
                    <td data-label="Acciones">
                        <div class="action-buttons">
                            <button class="btn btn-edit">âœï¸ Editar</button>
                            <button class="btn btn-delete">ğŸ—‘ï¸ Eliminar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="ID">3</td>
                    <td data-label="Nombre">Luis MartÃ­nez</td>
                    <td data-label="Correo">luis.martinez@email.com</td>
                    <td data-label="Rol">Administrador</td>
                    <td data-label="Acciones">
                        <div class="action-buttons">
                            <button class="btn btn-edit">âœï¸ Editar</button>
                            <button class="btn btn-delete">ğŸ—‘ï¸ Eliminar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="ID">4</td>
                    <td data-label="Nombre">Ana Torres</td>
                    <td data-label="Correo">ana.torres@email.com</td>
                    <td data-label="Rol">Estudiante</td>
                    <td data-label="Acciones">
                        <div class="action-buttons">
                            <button class="btn btn-edit">âœï¸ Editar</button>
                            <button class="btn btn-delete">ğŸ—‘ï¸ Eliminar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="ID">5</td>
                    <td data-label="Nombre">Carlos LÃ³pez</td>
                    <td data-label="Correo">carlos.lopez@email.com</td>
                    <td data-label="Rol">Coordinador</td>
                    <td data-label="Acciones">
                        <div class="action-buttons">
                            <button class="btn btn-edit">âœï¸ Editar</button>
                            <button class="btn btn-delete">ğŸ—‘ï¸ Eliminar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="ID">6</td>
                    <td data-label="Nombre">Sara Ruiz</td>
                    <td data-label="Correo">sara.ruiz@email.com</td>
                    <td data-label="Rol">Estudiante</td>
                    <td data-label="Acciones">
                        <div class="action-buttons">
                            <button class="btn btn-edit">âœï¸ Editar</button>
                            <button class="btn btn-delete">ğŸ—‘ï¸ Eliminar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="ID">7</td>
                    <td data-label="Nombre">Felipe Mendoza</td>
                    <td data-label="Correo">felipe.mendoza@email.com</td>
                    <td data-label="Rol">Docente</td>
                    <td data-label="Acciones">
                        <div class="action-buttons">
                            <button class="btn btn-edit">âœï¸ Editar</button>
                            <button class="btn btn-delete">ğŸ—‘ï¸ Eliminar</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>